{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=.;Database=eproject;User Id=sa;Password=1234;TrustServerCertificate=True;",
    "E_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=E_ProjectContext-df19ea8f-2b88-48de-a8c1-13d67bdb1863;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7248/",
    "ValidIssuer": "https://localhost:7248/",
    "Secret": "cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
  }
}